#!/bin/bash

mkdir -p "${CESI_HOME}"

tar -xvf "${CESI_EXTENDED['file']}"
mv cesi/* "${CESI_HOME}/"

cd "${CESI_HOME}"
chmod a+x *.py
set +u

pip3 install --upgrade pip

cat << EOF > /tmp/requirements.txt
flask==1.1.2
werkzeug==1.0.1
jinja2==2.11.2
click==7.1.2
itsdangerous==1.1.0
markupsafe==1.1.1
cffi==1.14.0
sqlalchemy==1.3.18
flask-sqlalchemy==2.4.3
tomlkit==0.5.11
pymysql==0.9.3
pycparser==2.20
cryptography==2.9.2
setuptools==40.6.2
six==1.15.0
asn1crypto==1.3.0
uwsgi==2.0.19.1
EOF

pip3 install -r /tmp/requirements.txt

set -u


# install dependencies for, and then build ui
cd ${CESI_HOME}/ui
mv /tmp/yarn.lock .
yarn install --ignore-engines
yarn build
