#!/bin/bash

mkdir -p "${CESI_HOME}"

#tar -xvf "${BUILDER_UI['file']}"
tar -xvf "${CESI_EXTENDED['file']}"
mv cesi/* "${CESI_HOME}/"

cd "${CESI_HOME}"
chmod a+x *.py
set +u

pip3 install --upgrade pip

cat << EOF > /tmp/requirements.txt
Flask==1.0.2
cffi==1.11.5
SQLAlchemy==1.2.17
Flask-SQLAlchemy==2.3.2
tomlkit==0.5.3
PyMySQL==0.9.2
itsdangerous==1.1.0
Click==7.0
Werkzeug==0.14.1
Jinja2==2.10
pycparser==2.19
cryptography==2.5
MarkupSafe==1.1.1
setuptools==40.6.2
six==1.13.0
asn1crypto==1.2.0
uWSGI==2.0.18
EOF
#jquery==1.2.3

pip3 install -r /tmp/requirements.txt

set -u


# install dependencies for, and then build ui
cd ${CESI_HOME}/ui
yarn install
yarn build
