# build Packages

declare -a BUILD=( build-base
                   gcc
                   libc-dev
                   libffi-dev
                   linux-headers
                   make
                   openssl-dev
                   postgresql-dev 
                   python3-dev
                  )

declare -a PKGS=( libpq
                  krb5
                  py3-pip
#                  python3
                  sqlite
                  uwsgi
                  uwsgi-python3
                  yarn )
